{
  "name": "@k8s-ide/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@k8s-ide/api-client": "workspace:*",
    "@k8s-ide/app": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.0.16"
  }
}
