{
  "name": "k8s-ide",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-platform Kubernetes IDE monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev:web": "turbo run dev --filter=@k8s-ide/web",
    "dev:desktop": "turbo run dev --filter=@k8s-ide/desktop",
    "dev:backend": "cd apps/backend && go run ./cmd/server",
    "build:backend": "cd apps/backend && go build -o bin/server ./cmd/server"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  }
}
