{
  "name": "@k8s-ide/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "go build -o bin/server ./cmd/server",
    "dev": "go run ./cmd/server",
    "test": "go test ./..."
  }
}
